{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "node",
      "vitest/globals"
    ]
  },
  "include": [
    "./tests",
    "./vitest.config.ts",
    "./vitest.setup.ts"
  ]
}
